In [157]:
import pandas as pd

In [158]:
import datetime

In [159]:
start_date = '2023-01-01'
end_date = '2023-01-20'
assortment_key = 'MD2'
product_count = 2

In [160]:
df = pd.read_excel("rankingkey.xlsx")
df.head(120)

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity
0,Product A,150,3000,1800,P001,MD1,1,2023-01-01
1,Product B,200,4000,2500,P002,MD1,1,2023-01-01
2,Product C,100,2500,1400,P003,MD3,1,2023-01-01
3,Product D,180,5400,3200,P004,MD2,1,2023-01-01
4,Product E,130,2600,1600,P005,MD3,1,2023-01-01
...,...,...,...,...,...,...,...,...
115,Product K,220,3900,2450,P011,MD1,6,2023-02-05
116,Product L,230,5900,3350,P012,MD3,6,2023-02-05
117,Product M,200,5000,2950,P013,MD3,6,2023-02-05
118,Product N,170,2900,1750,P014,MD2,6,2023-02-05
119,Product O,160,3800,2250,P015,MD2,6,2023-02-05

In [161]:
mask = (df['Validity'] >= start_date) & (df['Validity'] <= end_date) & (df['Assortment Key'] == assortment_key)

In [162]:
df2 = df[mask]

In [163]:
df2

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity
3,Product D,180,5400,3200,P004,MD2,1,2023-01-01
7,Product H,190,5700,3400,P008,MD2,1,2023-01-01
13,Product N,120,2400,1500,P014,MD2,1,2023-01-01
14,Product O,110,3300,2000,P015,MD2,1,2023-01-01
16,Product Q,140,2800,1700,P017,MD2,1,2023-01-01
17,Product R,130,3900,2400,P018,MD2,1,2023-01-01
18,Product S,170,5100,3100,P019,MD2,1,2023-01-01
24,Product D,190,5500,3250,P004,MD2,2,2023-01-08
28,Product H,200,5800,3450,P008,MD2,2,2023-01-08
34,Product N,130,2500,1550,P014,MD2,2,2023-01-08
35,Product O,120,3400,2050,P015,MD2,2,2023-01-08
37,Product Q,150,2900,1750,P017,MD2,2,2023-01-08
38,Product R,140,4000,2450,P018,MD2,2,2023-01-08
39,Product S,180,5200,3150,P019,MD2,2,2023-01-08
45,Product D,200,5600,3300,P004,MD2,3,2023-01-15
49,Product H,210,5900,3500,P008,MD2,3,2023-01-15
55,Product N,140,2600,1600,P014,MD2,3,2023-01-15
56,Product O,130,3500,2100,P015,MD2,3,2023-01-15
58,Product Q,160,3000,1800,P017,MD2,3,2023-01-15
59,Product R,150,4100,2500,P018,MD2,3,2023-01-15
60,Product S,190,5300,3200,P019,MD2,3,2023-01-15

In [164]:
df2["(K,D,O)"] = "D"

/var/folders/fs/zvq11zm97ps2908z0gl0wpyr0000gn/T/ipykernel_30973/2536967661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["(K,D,O)"] = "D"

In [165]:
df2

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)"
3,Product D,180,5400,3200,P004,MD2,1,2023-01-01,D
7,Product H,190,5700,3400,P008,MD2,1,2023-01-01,D
13,Product N,120,2400,1500,P014,MD2,1,2023-01-01,D
14,Product O,110,3300,2000,P015,MD2,1,2023-01-01,D
16,Product Q,140,2800,1700,P017,MD2,1,2023-01-01,D
17,Product R,130,3900,2400,P018,MD2,1,2023-01-01,D
18,Product S,170,5100,3100,P019,MD2,1,2023-01-01,D
24,Product D,190,5500,3250,P004,MD2,2,2023-01-08,D
28,Product H,200,5800,3450,P008,MD2,2,2023-01-08,D
34,Product N,130,2500,1550,P014,MD2,2,2023-01-08,D
35,Product O,120,3400,2050,P015,MD2,2,2023-01-08,D
37,Product Q,150,2900,1750,P017,MD2,2,2023-01-08,D
38,Product R,140,4000,2450,P018,MD2,2,2023-01-08,D
39,Product S,180,5200,3150,P019,MD2,2,2023-01-08,D
45,Product D,200,5600,3300,P004,MD2,3,2023-01-15,D
49,Product H,210,5900,3500,P008,MD2,3,2023-01-15,D
55,Product N,140,2600,1600,P014,MD2,3,2023-01-15,D
56,Product O,130,3500,2100,P015,MD2,3,2023-01-15,D
58,Product Q,160,3000,1800,P017,MD2,3,2023-01-15,D
59,Product R,150,4100,2500,P018,MD2,3,2023-01-15,D
60,Product S,190,5300,3200,P019,MD2,3,2023-01-15,D

In [166]:
df2.shape

(21, 9)

In [167]:
df2["Product"].unique()

array(['Product D', 'Product H', 'Product N', 'Product O', 'Product Q',
       'Product R', 'Product S'], dtype=object)

In [168]:
agg_functions = {'Sales per Week': 'mean',
                 'Retail Cost per Week': 'mean',
                 'Production Cost per Week': 'mean',
                 'Product ID': 'first',
                 'Assortment Key': 'first',
                 'Week': 'first',
                 'Validity': 'first',
                 '(K,D,O)': 'first'}

In [169]:
df2_agg = df2.groupby('Product').agg(agg_functions)

In [170]:
df2_agg.reset_index(inplace=True)

In [171]:
df2_agg

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)"
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,D
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,D
2,Product N,130.0,2500.0,1550.0,P014,MD2,1,2023-01-01,D
3,Product O,120.0,3400.0,2050.0,P015,MD2,1,2023-01-01,D
4,Product Q,150.0,2900.0,1750.0,P017,MD2,1,2023-01-01,D
5,Product R,140.0,4000.0,2450.0,P018,MD2,1,2023-01-01,D
6,Product S,180.0,5200.0,3150.0,P019,MD2,1,2023-01-01,D

In [172]:
rules = pd.read_excel("bsnrules.xlsx")

In [173]:
rules.head()

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
0,1,Product I,Sales per Week,>,100,P009,0
1,2,Product D,Retail Cost per Week,<,3500,P004,0
2,3,Product F,Sales per Week,>=,150,P006,0
3,4,Product J,Production Cost per Week,<=,3000,P010,0
4,5,Product K,Retail Cost per Week,>,2000,P011,0

In [174]:

for index, row in rules.iterrows():
    product = row['Product']
    attribute = row['Attribute']
    operator = row['Operator']
    value = row['Value']
    

    if product in df2_agg['Product'].values:
      
        condition_met = False
        product_row = df2_agg[df2_agg['Product'] == product].iloc[0] 
        print(product_row)
        print("--------------")
        print(product_row[attribute],operator,  value)
        

        if operator == '>':
            condition_met = product_row[attribute] > value
            print(condition_met)
        elif operator == '<':
            condition_met = product_row[attribute] < value
            print(condition_met)
        elif operator == '>=':
            condition_met = product_row[attribute] >= value
            print(condition_met)
        elif operator == '<=':
            condition_met = product_row[attribute] <= value
            print(condition_met)
        elif operator == '==':
            condition_met = product_row[attribute] == value
            print(condition_met)
        
        if condition_met:
            print(f"{product}: BR satisfied")
            print(product)
            print("=======================")
        else:
            print(f"{product}: BR unsatisfied")
            print(product)
            df2_agg.loc[df["Product"] == product, "(K,D,O)"] = "O"
            print("=======================")
           
    else:
        print(f"{product}: Product not found in df DataFrame")

Product I: Product not found in df DataFrame
Product                               Product D
Sales per Week                            190.0
Retail Cost per Week                     5500.0
Production Cost per Week                 3250.0
Product ID                                 P004
Assortment Key                              MD2
Week                                          1
Validity                    2023-01-01 00:00:00
(K,D,O)                                       D
Name: 0, dtype: object
--------------
5500.0 < 3500
False
Product D: BR unsatisfied
Product D
=======================
Product F: Product not found in df DataFrame
Product J: Product not found in df DataFrame
Product K: Product not found in df DataFrame
Product M: Product not found in df DataFrame
Product T: Product not found in df DataFrame
Product G: Product not found in df DataFrame
Product E: Product not found in df DataFrame
Product B: Product not found in df DataFrame
MD2: Product not found in df DataFrame

In [175]:
df2_agg

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)"
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,D
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,D
2,Product N,130.0,2500.0,1550.0,P014,MD2,1,2023-01-01,D
3,Product O,120.0,3400.0,2050.0,P015,MD2,1,2023-01-01,O
4,Product Q,150.0,2900.0,1750.0,P017,MD2,1,2023-01-01,D
5,Product R,140.0,4000.0,2450.0,P018,MD2,1,2023-01-01,D
6,Product S,180.0,5200.0,3150.0,P019,MD2,1,2023-01-01,D

In [176]:
df2_agg.shape

(7, 9)

In [177]:
# normalizing

df2_agg['Normalized Sales'] = (df2_agg['Sales per Week'] - df2_agg['Sales per Week'].min()) / (df2_agg['Sales per Week'].max() - df2_agg['Sales per Week'].min())
df2_agg['Profit'] = df2_agg['Retail Cost per Week'] - df2_agg['Production Cost per Week']
df2_agg['Normalized Profit'] = (df2_agg['Profit'] - df2_agg['Profit'].min()) / (df2_agg['Profit'].max() - df2_agg['Profit'].min())

#ranking key here
df2_agg['Ranking Key'] = 0.5 * df2_agg['Normalized Sales'] + 0.5 * df2_agg['Normalized Profit']


def get_top_products(product_count):
   
    sorted_df = df2_agg.sort_values(by='Ranking Key', ascending=False)
   
    top_products = sorted_df.head(product_count)
    return top_products

#product count im taking as a number for now 



top_products = get_top_products(product_count)

print(top_products[['Product', 'Sales per Week', 'Retail Cost per Week', 'Production Cost per Week', 'Ranking Key']])

     Product  Sales per Week  Retail Cost per Week  Production Cost per Week  \
1  Product H           200.0                5800.0                    3450.0
0  Product D           190.0                5500.0                    3250.0

   Ranking Key
1     1.000000
0     0.901786

In [178]:
top_products

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)",Normalized Sales,Profit,Normalized Profit,Ranking Key
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,D,1.000,2350.0,1.000000,1.000000
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,D,0.875,2250.0,0.928571,0.901786

In [179]:
df2_agg

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)",Normalized Sales,Profit,Normalized Profit,Ranking Key
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,D,0.875,2250.0,0.928571,0.901786
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,D,1.000,2350.0,1.000000,1.000000
2,Product N,130.0,2500.0,1550.0,P014,MD2,1,2023-01-01,D,0.125,950.0,0.000000,0.062500
3,Product O,120.0,3400.0,2050.0,P015,MD2,1,2023-01-01,O,0.000,1350.0,0.285714,0.142857
4,Product Q,150.0,2900.0,1750.0,P017,MD2,1,2023-01-01,D,0.375,1150.0,0.142857,0.258929
5,Product R,140.0,4000.0,2450.0,P018,MD2,1,2023-01-01,D,0.250,1550.0,0.428571,0.339286
6,Product S,180.0,5200.0,3150.0,P019,MD2,1,2023-01-01,D,0.750,2050.0,0.785714,0.767857

In [180]:
top_products

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)",Normalized Sales,Profit,Normalized Profit,Ranking Key
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,D,1.000,2350.0,1.000000,1.000000
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,D,0.875,2250.0,0.928571,0.901786

In [181]:
mask = df2_agg['Product'].isin(top_products['Product'])

In [182]:
df2_agg.loc[mask, "(K,D,O)"] = df2_agg.loc[mask, "(K,D,O)"].apply(lambda x: "K")

In [183]:
df2_agg.head(30)

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity,"(K,D,O)",Normalized Sales,Profit,Normalized Profit,Ranking Key
0,Product D,190.0,5500.0,3250.0,P004,MD2,1,2023-01-01,K,0.875,2250.0,0.928571,0.901786
1,Product H,200.0,5800.0,3450.0,P008,MD2,1,2023-01-01,K,1.000,2350.0,1.000000,1.000000
2,Product N,130.0,2500.0,1550.0,P014,MD2,1,2023-01-01,D,0.125,950.0,0.000000,0.062500
3,Product O,120.0,3400.0,2050.0,P015,MD2,1,2023-01-01,O,0.000,1350.0,0.285714,0.142857
4,Product Q,150.0,2900.0,1750.0,P017,MD2,1,2023-01-01,D,0.375,1150.0,0.142857,0.258929
5,Product R,140.0,4000.0,2450.0,P018,MD2,1,2023-01-01,D,0.250,1550.0,0.428571,0.339286
6,Product S,180.0,5200.0,3150.0,P019,MD2,1,2023-01-01,D,0.750,2050.0,0.785714,0.767857