In [25]:
import pandas as pd

start_date = '2023-01-01'
end_date = '2023-01-20'
assortment_key = 'MD2'
product_count = 2

In [28]:
rules = pd.read_excel("bsnrules.xlsx")

In [29]:
df = pd.read_excel("rankingkey.xlsx")

In [30]:
def clean_spaces(df):
    # Strip leading, trailing, and multiple spaces within each string element
    df = df.applymap(lambda x: ' '.join(x.split()) if isinstance(x, str) else x)
    return df

In [27]:
rules = clean_spaces(rules)
df = clean_spaces(df)

/var/folders/fs/zvq11zm97ps2908z0gl0wpyr0000gn/T/ipykernel_37535/173478533.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: ' '.join(x.split()) if isinstance(x, str) else x)

In [29]:
df.head(10)

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity
0,Product A,150,3000,1800,P001,MD1,1,2023-01-01
1,Product B,200,4000,2500,P002,MD1,1,2023-01-01
2,Product C,100,2500,1400,P003,MD3,1,2023-01-01
3,Product D,180,5400,3200,P004,MD2,1,2023-01-01
4,Product E,130,2600,1600,P005,MD3,1,2023-01-01
5,Product F,220,6600,4100,P006,MD3,1,2023-01-01
6,Product G,140,2800,1700,P007,MD1,1,2023-01-01
7,Product H,190,5700,3400,P008,MD2,1,2023-01-01
8,Product I,160,4800,2900,P009,MD3,1,2023-01-01
9,Product J,210,6300,3800,P010,MD1,1,2023-01-01

In [30]:
rules

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
0,1,Product I,Sales per Week,>,100,P009,0
1,2,Product D,Retail Cost per Week,<,3500,P004,0
2,3,Product F,Sales per Week,>=,150,P006,0
3,4,Product J,Production Cost per Week,<=,3000,P010,0
4,5,Product K,Retail Cost per Week,>,2000,P011,0
5,6,Product M,Sales per Week,<,200,P013,0
6,7,Product T,Retail Cost per Week,>=,5000,P020,0
7,8,Product G,Production Cost per Week,<=,2000,P007,0
8,9,Product E,Sales per Week,>,120,P005,0
9,10,Product B,Production Cost per Week,<,1700,P002,0
10,11,MD2,Production Cost per Week,<,1700,NaN,1
11,12,MD3,Sales per Week,<,200,NaN,1

In [31]:
rule_type_1_df = rules[rules['RULE_TYPE'] == 1]

In [32]:
rule_type_1_df

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
10,11,MD2,Production Cost per Week,<,1700,NaN,1
11,12,MD3,Sales per Week,<,200,NaN,1

In [35]:
result = df[df['Assortment Key'].isin(rule_type_1_df['Product'])]

In [36]:
result

,Product,Sales per Week,Retail Cost per Week,Production Cost per Week,Product ID,Assortment Key,Week,Validity
2,Product C,100,2500,1400,P003,MD3,1,2023-01-01
3,Product D,180,5400,3200,P004,MD2,1,2023-01-01
4,Product E,130,2600,1600,P005,MD3,1,2023-01-01
5,Product F,220,6600,4100,P006,MD3,1,2023-01-01
7,Product H,190,5700,3400,P008,MD2,1,2023-01-01
...,...,...,...,...,...,...,...,...
160,Product N,190,3100,1850,P014,MD2,8,2023-02-19
161,Product O,180,4000,2350,P015,MD2,8,2023-02-19
163,Product Q,210,3500,2050,P017,MD2,8,2023-02-19
164,Product R,200,4600,2750,P018,MD2,8,2023-02-19
165,Product S,240,5800,3450,P019,MD2,8,2023-02-19

In [37]:
# Read the Excel files
rule_type_1_df = pd.read_excel('bsnrules.xlsx')
result = pd.read_excel('rankingkey.xlsx')

# Remove duplicates from the result DataFrame
result = result.drop_duplicates()

# Create an empty DataFrame to store the final results
final_df = pd.DataFrame()

# Iterate through each rule in rule_type_1_df
for idx, rule in rule_type_1_df.iterrows():
    # Filter the result DataFrame based on the Assortment Key
    matching_products = result[result['Assortment Key'] == rule['Product']]
    
    # For each matching product, create a new rule with the product name
    for _, product in matching_products.iterrows():
        new_rule = rule.copy()
        new_rule['Product'] = product['Product']
        final_df = pd.concat([final_df, new_rule.to_frame().T], ignore_index=True)

# Reset index of the final DataFrame
final_df.reset_index(drop=True, inplace=True)

print(final_df)

    Rule ID    Product                 Attribute Operator Value Product ID  \
0        11  Product D  Production Cost per Week        <  1700        NaN
1        11  Product H  Production Cost per Week        <  1700        NaN
2        11  Product N  Production Cost per Week        <  1700        NaN
3        11  Product O  Production Cost per Week        <  1700        NaN
4        11  Product Q  Production Cost per Week        <  1700        NaN
..      ...        ...                       ...      ...   ...        ...
99       12  Product E            Sales per Week        <   200        NaN
100      12  Product F            Sales per Week        <   200        NaN
101      12  Product I            Sales per Week        <   200        NaN
102      12  Product L            Sales per Week        <   200        NaN
103      12  Product M            Sales per Week        <   200        NaN

    RULE_TYPE
0           1
1           1
2           1
3           1
4           1
..        ...
99          1
100         1
101         1
102         1
103         1

[104 rows x 7 columns]

In [38]:
final_df.head(20)

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
0,11,Product D,Production Cost per Week,<,1700,NaN,1
1,11,Product H,Production Cost per Week,<,1700,NaN,1
2,11,Product N,Production Cost per Week,<,1700,NaN,1
3,11,Product O,Production Cost per Week,<,1700,NaN,1
4,11,Product Q,Production Cost per Week,<,1700,NaN,1
5,11,Product R,Production Cost per Week,<,1700,NaN,1
6,11,Product S,Production Cost per Week,<,1700,NaN,1
7,11,Product D,Production Cost per Week,<,1700,NaN,1
8,11,Product H,Production Cost per Week,<,1700,NaN,1
9,11,Product N,Production Cost per Week,<,1700,NaN,1
10,11,Product O,Production Cost per Week,<,1700,NaN,1
11,11,Product Q,Production Cost per Week,<,1700,NaN,1
12,11,Product R,Production Cost per Week,<,1700,NaN,1
13,11,Product S,Production Cost per Week,<,1700,NaN,1
14,11,Product D,Production Cost per Week,<,1700,NaN,1
15,11,Product H,Production Cost per Week,<,1700,NaN,1
16,11,Product N,Production Cost per Week,<,1700,NaN,1
17,11,Product O,Production Cost per Week,<,1700,NaN,1
18,11,Product Q,Production Cost per Week,<,1700,NaN,1
19,11,Product R,Production Cost per Week,<,1700,NaN,1

In [39]:
final_df = final_df.drop_duplicates()

In [40]:
final_df.reset_index(drop=True, inplace=True)

In [41]:
final_df

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
0,11,Product D,Production Cost per Week,<,1700,NaN,1
1,11,Product H,Production Cost per Week,<,1700,NaN,1
2,11,Product N,Production Cost per Week,<,1700,NaN,1
3,11,Product O,Production Cost per Week,<,1700,NaN,1
4,11,Product Q,Production Cost per Week,<,1700,NaN,1
5,11,Product R,Production Cost per Week,<,1700,NaN,1
6,11,Product S,Production Cost per Week,<,1700,NaN,1
7,12,Product C,Sales per Week,<,200,NaN,1
8,12,Product E,Sales per Week,<,200,NaN,1
9,12,Product F,Sales per Week,<,200,NaN,1
10,12,Product I,Sales per Week,<,200,NaN,1
11,12,Product L,Sales per Week,<,200,NaN,1
12,12,Product M,Sales per Week,<,200,NaN,1

In [42]:
result = pd.concat([bsnrules_df_cleaned, final_df], ignore_index=True)

In [43]:
result

,Rule ID,Product,Attribute,Operator,Value,Product ID,RULE_TYPE
0,1,Product I,Sales per Week,>,100,P009,0
1,2,Product D,Retail Cost per Week,<,3500,P004,0
2,3,Product F,Sales per Week,>=,150,P006,0
3,4,Product J,Production Cost per Week,<=,3000,P010,0
4,5,Product K,Retail Cost per Week,>,2000,P011,0
5,6,Product M,Sales per Week,<,200,P013,0
6,7,Product T,Retail Cost per Week,>=,5000,P020,0
7,8,Product G,Production Cost per Week,<=,2000,P007,0
8,9,Product E,Sales per Week,>,120,P005,0
9,10,Product B,Production Cost per Week,<,1700,P002,0
10,11,MD2,Production Cost per Week,<,1700,NaN,1
11,12,MD3,Sales per Week,<,200,NaN,1
12,11,Product D,Production Cost per Week,<,1700,NaN,1
13,11,Product H,Production Cost per Week,<,1700,NaN,1
14,11,Product N,Production Cost per Week,<,1700,NaN,1
15,11,Product O,Production Cost per Week,<,1700,NaN,1
16,11,Product Q,Production Cost per Week,<,1700,NaN,1
17,11,Product R,Production Cost per Week,<,1700,NaN,1
18,11,Product S,Production Cost per Week,<,1700,NaN,1
19,12,Product C,Sales per Week,<,200,NaN,1
20,12,Product E,Sales per Week,<,200,NaN,1
21,12,Product F,Sales per Week,<,200,NaN,1
22,12,Product I,Sales per Week,<,200,NaN,1
23,12,Product L,Sales per Week,<,200,NaN,1
24,12,Product M,Sales per Week,<,200,NaN,1